# BookIt

./: .gitignore  AppointmentSystem.java  CustomerDAO.java  DB.java  LICENSE  Main.java  Menu.java  MenuService.java  OptimizationAlgorithm.java  README.md  Service.java  User.java  UserDAO.java  appointments.db  default gia db  dependency-reduced-pom.xml  module-info.java  pom.xml
src/main/java/com/example/: Appointment.java  AppointmentSystem.java  Customer.java  Database.java  DatabaseHelper.java  Main.java  Menu.java  OptimizationAlgorithm.java  Service.java
test/: pom.xml
test/src/main/java/: AppointmentSystem.java  Booking.java  DB.java  Main.java  Menu.java  OptimizationAlgorithm.java  Schedule.java  ScheduleConstraintProvider.java  Service.java  TimeSlot.java  User.java  UserDAO.java  bookit.sql
test/src/main/resources/: sheduleSolverConfig.xml
