<!--Project Object Model. Κεντρικό αρχείο ρυθμίσεων για το Apache Maven.
    Διαχείριση εξαρτήσεων: Κατεβάζει αυτόματα βιβλιοθήκες (dependencies) όπως το OptaPlanner.
    Κατασκευή και μεταγλώττιση: Αυτόματη διαχείριση compile, packaging, και testing.
    Συμβατότητα με διάφορα εργαλεία: Εύκολη ενσωμάτωση με IDE όπως IntelliJ IDEA, VS Code, Eclipse.-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>Prog2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- OptaPlanner Core Library -->
        <dependency>
            <groupId>org.optaplanner</groupId>
            <artifactId>optaplanner-core</artifactId>
            <version>8.37.0.Final</version>
        </dependency>

        <!-- JUnit για testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
